T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
IDENT=64
CADEIA=65
NUM=66
CaracteresIgnorados=67
Comentarios=68
'inicio-lmg'=1
'fim-lmg'=2
'criar grafo'=3
'criar grafo direcional'=4
','=5
'criar vertices'=6
':'=7
'['=8
']'=9
'criar dados'=10
'='=11
'adicionar vertices'=12
'ao grafo'=13
'adicionar vertice'=14
'adicionar aresta'=15
'ao dgrafo'=16
'adicionar dados'=17
'ao vertice'=18
'do grafo'=19
'adicionar dado'=20
'a aresta'=21
'--'=22
'->'=23
'desenhar grafo'=24
'na tela'=25
'limpar tela'=26
'plotar tela'=27
'salvar tela em'=28
'para cada vertice'=29
'no grafo'=30
'fim-para'=31
'para cada aresta'=32
'para cada vizinho'=33
'do vertice'=34
'se aresta'=35
'possui'=36
'fim-se'=37
'se'=38
'senao:'=39
'=='=40
'!='=41
'>='=42
'<='=43
'<'=44
'>'=45
'valor de'=46
'no vertice'=47
'na aresta'=48
'exibir grafo'=49
'exibir grafo direcional'=50
'exibir vertices do grafo'=51
'exibir vertice'=52
'onde ('=53
')'=54
'exibir arestas do grafo'=55
'exibir aresta'=56
'exibir vizinhos do vertice'=57
'remover vertice'=58
'remover arestas do grafo'=59
'remover aresta'=60
'remover arestas'=61
'remover dados da aresta'=62
'remover dados'=63
